# ThreadWritToFile

./: numbers.txt  out.txt  pom.xml  test.txt
src/main/java/: Main.java
src/main/java/actions_with_file/: ReadingFromFile.java  WritingToFile.java
src/main/java/math/: FibonacciByIndex.java
src/main/java/threads/: FibonacciThread.java  PhoneThread.java  SumThread.java
